Character:F  Count:2
Character:I  Count:1
Character:O  Count:2
Character:S  Count:3
Character:U  Count:1
Character:W  Count:1
Character:Z  Count:1
Character:   Count:18
Character:a  Count:15
Character:c  Count:4
Character:d  Count:6
Character:e  Count:18
Character:f  Count:2
Character:g  Count:1
Character:h  Count:4
Character:i  Count:10
Character:l  Count:5
Character:,  Count:3
Character:m  Count:5
Character:-  Count:2
Character:.  Count:6
Character:n  Count:7
Character:o  Count:3
Character:p  Count:7
Character:r  Count:12
Character:s  Count:7
Character:t  Count:24
Character:u  Count:6
Character:v  Count:1
Character:w  Count:1
Character:x  Count:5
Character:z  Count:2
